<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.miguel.moviesapp.ui.movies.MoviesListFragment"
        android:label="Movies"
        tools:layout="@layout/movies_list_layout" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.miguel.moviesapp.ui.filters.MovieFilterFragment"
        android:label="movies_filter_layout"
        tools:layout="@layout/movies_filter_layout" >
        <argument
            android:name="currentMovieFilter"
            app:argType="com.miguel.moviesapp.ui.filters.MovieFilter" />
    </fragment>
</navigation>