<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.miguel.moviesapp.ui.movies.MoviesListFragment"
        android:label="Movies"
        tools:layout="@layout/movies_list_layout" >
        <action
            android:id="@+id/action_moviesListFragment_to_movieFilterFragment"
            app:destination="@id/movieFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_moviesListFragment_to_movieSerieFragment"
            app:destination="@id/movieSerieFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/movieFilterFragment"
        android:name="com.miguel.moviesapp.ui.filters.FilterFragment"
        android:label="Movies Filter"
        tools:layout="@layout/movies_filter_layout">
        <argument
            android:name="currentMoviesFilter"
            app:argType="com.miguel.moviesapp.ui.filters.MovieFilter" />
    </fragment>
    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.miguel.moviesapp.ui.series.SeriesListFragment"
        android:label="Series"
        tools:layout="@layout/series_list_layout" >
        <action
            android:id="@+id/action_seriesListFragment_to_seriesFilterFragment"
            app:destination="@id/seriesFilterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_seriesListFragment_to_movieSerieFragment"
            app:destination="@id/movieSerieFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/seriesFilterFragment"
        android:name="com.miguel.moviesapp.ui.filters.SeriesFilterFragment"
        android:label="Series Filter"
        tools:layout="@layout/series_filter_layout">
        <argument
            android:name="currentSeriesFilter"
            app:argType="com.miguel.moviesapp.ui.filters.SeriesFilter" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.miguel.moviesapp.ui.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment_layout" >
        <action
            android:id="@+id/action_favoritesFragment_to_movieSerieFragment"
            app:destination="@id/movieSerieFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
    </fragment>
    <fragment
        android:id="@+id/movieSerieFragment"
        android:name="com.miguel.moviesapp.ui.movies.MovieSerieFragment"
        tools:layout="@layout/movie_serie_layout" >
        <argument
            android:name="movie"
            app:argType="com.miguel.moviesapp.data.Movie"
            app:nullable="true" />
        <argument
            android:name="series"
            app:argType="com.miguel.moviesapp.data.Serie"
            app:nullable="true" />
    </fragment>
</navigation>